* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  scroll-behavior: smooth;
}

h3 {
  padding: 10px;
  margin: 5px;
}
h4 {
  padding: 5px;
  margin: 5px;
}
body {
  /* display: flex;
  flex-direction: column; */
  /* justify-content: center;
  align-items: center; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-attachment: fixed;
  background-image: linear-gradient(
    to bottom,
    #607ad8d2,
    #8f8db86d,
    #a16277a0,
    #9c5969c3
  );
  /* roboto font  */
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712; */
}

.section {
  min-height: 100vh;
  margin: 5px;
  position: relative;
  overflow: hidden;
}

/* nav bar styling */
header {
  display: flex;
  justify-content: center;
  justify-items: center;
}

nav {
  border-radius: 20px;
  background-color: rgba(68, 68, 234, 0.21);
  backdrop-filter: blur(30px);
  min-width: 30%;
  padding: 0;
  margin: 10px;
  position: fixed;
  top: 10px;
  box-shadow: 0 0 10px rgb(41, 39, 39);
  z-index: 1;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0px;
  margin: 10px;
}

li {
  margin: 10px;
}

li a {
  text-decoration: none;
  border: none;
  background-color: transparent;
  padding: 5px;
  cursor: pointer;
  transition: box-shadow 0.5s ease;
  color: #06081f;
  font-weight: 700;
}

li a:hover,
li a.active,
.section.activ {
  border-radius: 5px;
  background-color: rgba(224, 210, 210, 0.393);
  padding: 5px;
  /* box-shadow: 0 0 5px rgba(244, 241, 241, 0.687); */
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.769); */
  box-shadow: 0 0 5px rgba(244, 241, 241, 0.868);
  color: #06081f;
  font-weight: 600;
}

/* home page styling */
#home {
  /* padding-top: 5%; */
  padding: 0 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#wel-div {
  /* margin: 20px; */
  /* padding: 25px; */
  display: flex;
  flex-direction: column;
  align-items: center;

  /* min-width: 400px; */
  /* min-height: 150px; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; */
  /* gap: 5px; */
  /* text-align: center; */
}

svg {
  max-width: 500px;
  overflow: visible;
}

.btn-style {
  width: 80px;
  padding: 10px;
  font-size: 16px;
  margin: 3px;
  border-radius: 5px;
  color: whitesmoke;
  background-color: #0b124d;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  margin: 5px;
}

.btn-style :hover {
  box-shadow: 0 4px 8px 0 rgba(13, 13, 13, 0.578);
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.769); */
}

#wel-pic {
  /* margin: px; */
  padding: 80px 0 60px 0;
}

#my-picture {
  border-radius: 10px;
  /* max-height: 250px; */
  max-width: 250px;

  box-shadow: 0 0 10px rgb(41, 39, 39);
}

/* about me styling */
#about-me {
  padding-top: 6%;
  background-image: url(images/beige-desk.jpg);
  background-size: cover;

  /* background-position: center; */
  /* display: flex;
  justify-content: center;
  align-items: center;  */
}

#about-me-container {
  background-color: rgba(255, 252, 252, 0.612);
  /* width: 100%; */
  padding: 2% 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* gap: 20px; */
}
#about-me-text {
  display: flex;
}

.text {
  background-color: rgb(255, 252, 252);
  max-width: 300px;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.769);
}
#icons-div {
  margin: 5px;
}
/* project-styling */
#projects {
  padding-top: 6%;
}
#projects-container {
  /* padding: 3%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-top: 20px;
}
#my-projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-card {
  width: 260px;
  height: 350px;
  border-radius: 20px;
  position: relative;
  border: 1px solid #fff;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.769);
  margin: 20px;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.project-body {
  width: 100%;
  height: 100%;
  top: 0px;
  right: 320px;
  position: absolute;
  /* background: rgba(224, 210, 210, 0.393); */
  background: rgba(68, 68, 234, 0.21);
  backdrop-filter: blur(30px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
}

.project-card:hover .project-body {
  right: -40px;
}

.project-title {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
}

.project-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}
.project-description {
  font-size: 16px;
  line-height: 35px;
  font-weight: 300;
}

/* contact styling  */
#contact {
  padding: 6%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

#contact-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}
#contact-social-media {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20x;
  margin: 20px;
}
.contact-div a {
  display: flex;
  align-items: center;
}

#contact-img {
  max-width: 150px;
  padding: 20px;
}

@media only screen and (max-width: 786px) {
  #home {
    /* padding-top: 5%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  nav {
    width: 100%;
    top: 0;
    position: fixed;
  }
  svg {
    padding-top: 50px;
  }
  .section {
    margin-top: 0px;
  }
  #about-me-text {
    display: flex;
    flex-direction: column;
  }

  #about-me {
    padding-top: 15%;
    background-image: url(images/beige-desk.jpg);
    background-size: cover;
    background-position: center;
  }

  #about-me-container {
    background-color: rgba(255, 252, 252, 0.612);
    padding: 2% 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  #projects {
    padding-top: 15%;
  }

  #projects-container {
    padding: 2% 6%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
  }
  #contact {
    padding: 15%;
  }

  #contact-container {
    padding: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
